# Do we start app in hybrid mode (HTTP + Microservices)?
HYBRID_APP=false

# Location of GCP service account JSON file
GOOGLE_APPLICATION_CREDENTIALS=./_private/gts-dev-gdemo-next-733a60f9a563.json

# NodeJS / Express / NestJS listen host and port (Hybrid mode only)
HOSTNAME=localhost
PORT=3000

# SSL settings (Hybrid mode only)
SSL=false
SSL_KEY_PATH=./.cert/localhost-key.pem
SSL_CERT_PATH=./.cert/localhost.pem
